# PilsanPortal

./: README.md
Entities/: Entities.csproj
Entities/Concrete/: AppRole.cs  AppUser.cs  Departman.cs  Personelshift.cs
Entities/Dto/: DepartmentsPersonelDto.cs  HRPersonelDto.cs  PersonelDto.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AccessDeniedController.cs  AdminController.cs  AkuluMontajController.cs  ArGeController.cs  BakimOnarimController.cs  BilgiIslemController.cs  DepartmentsController.cs  DisGorevController.cs  EnjeksiyonController.cs  GrafikTasarimController.cs  GuvenlikController.cs  HomeController.cs  HumanResourceController.cs  IdariIslerController.cs  Idari_IslerController.cs  Ihracat2Controller.cs  IhracatController.cs  InsanKaynaklariController.cs  IsSagligiveGuvenligiController.cs  IthalatController.cs  KaliphaneController.cs  KaliteKontrolController.cs  LoginController.cs  LogoutController.cs  MalKabulController.cs  MenuController.cs  MobilyaController.cs  MuhasebeController.cs  OyuncakMontajController.cs  PilsanstoreController.cs  PlanlamaController.cs  PreshaneController.cs  RotasyonController.cs  SatisvePazarlamaController.cs  ServiceController.cs  SevkiyatDepoController.cs  SisirmeController.cs  StationController.cs  SurekliIyilestirmeController.cs  TeknikServisController.cs  (+4 more)
Web/Models/: DepartmentsPersonelNextShiftsVM.cs  DepartmentsPersonelShiftsVM.cs  LoginVM.cs  OvertimeVM.cs  RolesVM.cs  SignUpVM.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: RoleCreate.cshtml  index.cshtml
Web/Views/AkuluMontaj/: index.cshtml  nextweek_shift.cshtml  nextweek_shift_add.cshtml  nextweek_shift_delete.cshtml  nextweek_shift_update.cshtml  overtime.cshtml  overtime_add.cshtml  overtime_delete.cshtml  overtime_update.cshtml  shift.cshtml  shift_add.cshtml  shift_delete.cshtml  shift_update.cshtml
Web/Views/ArGe/: index.cshtml  nextweek_shift.cshtml  nextweek_shift_add.cshtml  nextweek_shift_delete.cshtml  nextweek_shift_update.cshtml  overtime.cshtml  overtime_add.cshtml  overtime_delete.cshtml  overtime_update.cshtml  shift.cshtml  shift_add.cshtml  shift_delete.cshtml  shift_update.cshtml
(+440 files in other folders)
